[SkillLevel@Custom]
; How quickly we can turn (degrees per second)
MaxTurnRate=260.0
; MaxTurnRate=140.0
; MaxTurnRate=210.0
; MaxTurnRate=260.0
; MaxTurnRate=400.0

; How quickly we can turn while sprinting (degrees per second)
MaxSprintTurnRate=100.0
; MaxSprintTurnRate=100.0
; MaxSprintTurnRate=100.0
; MaxSprintTurnRate=100.0
; MaxSprintTurnRate=100.0

; How quickly we can look around separately to aiming (degrees per second)
MaxHeadLookRate=360.0
; MaxHeadLookRate=320.0
; MaxHeadLookRate=320.0
; MaxHeadLookRate=360.0
; MaxHeadLookRate=540.0

; How much recoil the AI compensates for when aiming (0-1).
RecoilCompensationSkill=0.5
; RecoilCompensationSkill=0.0
; RecoilCompensationSkill=0.25
; RecoilCompensationSkill=0.5
; RecoilCompensationSkill=0.75

; How quickly the suppression value is reduced (per second).
SuppressionRecoveryRate=10.0
; SuppressionRecoveryRate=5.0
; SuppressionRecoveryRate=10.0
; SuppressionRecoveryRate=15.0
; SuppressionRecoveryRate=20.0

; Limit while aiming at a target to be considered 'on target' (+/- degrees).
OnTargetThreshold=5.0
; OnTargetThreshold=10.0
; OnTargetThreshold=5.0
; OnTargetThreshold=5.0
; OnTargetThreshold=5.0

; Bone that AI considers a characters center of mass for aiming purposes.
CenterOfMassBone="b_Spine1"
; CenterOfMassBone="b_Spine1"
; CenterOfMassBone="b_Spine1"
; CenterOfMassBone="b_Spine1"
; CenterOfMassBone="b_Spine1"

; How long we should deliberately miss for we change enemy (in seconds).
DeliberateMissTime=1.0
; DeliberateMissTime=5.0
; DeliberateMissTime=2.0
; DeliberateMissTime=1.0
; DeliberateMissTime=0.0

; Time over which point we should blend out of a deliberate miss (in seconds).
DeliberateMissBlendOutTime=0.5
; DeliberateMissBlendOutTime=1.0
; DeliberateMissBlendOutTime=1.0
; DeliberateMissBlendOutTime=0.5
; DeliberateMissBlendOutTime=0.0

; Distance at which a deliberate miss is blended away due to being too close.
; Min : 100 (1m)
DeliberateMissDistanceThreshold=500
; DeliberateMissDistanceThreshold=200
; DeliberateMissDistanceThreshold=500
; DeliberateMissDistanceThreshold=1000
; DeliberateMissDistanceThreshold=1000

; How often we should change the aim error alphas.
AimErrorUpdateInterval=0.5
; AimErrorUpdateInterval=0.5
; AimErrorUpdateInterval=0.5
; AimErrorUpdateInterval=0.5
; AimErrorUpdateInterval=0.5

; Time it takes to react to something we've just sense (+/- ReactionTimeRandom) in seconds.
ReactionTimeBase=0.3
; ReactionTimeBase=1.0
; ReactionTimeBase=0.4
; ReactionTimeBase=0.3
; ReactionTimeBase=0.0

; How much to randomise ReactionTimeBase by in +/- seconds.
ReactionTimeRandom=0.1
; ReactionTimeRandom=0.3
; ReactionTimeRandom=0.1
; ReactionTimeRandom=0.1
; ReactionTimeRandom=0.0

; Max amount of rounds an AI can fire off in rapid succession in semi-auto firing modes.
; NOTE: Final value may be reduced by firearm type.
; i.e. Marksman rifles are one shot max anyway.
MaxSemiAutoBurst=10
; MaxSemiAutoBurst=1
; MaxSemiAutoBurst=2
; MaxSemiAutoBurst=10
; MaxSemiAutoBurst=10

; Min/Max amount of rounds an AI can fire off in rapid succession in full-auto firing modes.
MinFullAutoBurst=3
MaxFullAutoBurst=6
; MinFullAutoBurst=2
; MaxFullAutoBurst=3
; MinFullAutoBurst=3
; MaxFullAutoBurst=4
; MinFullAutoBurst=3
; MaxFullAutoBurst=6
; MinFullAutoBurst=3
; MaxFullAutoBurst=6

; Min/Max delay after last shot is fired in a burst before we can start another burst.
MinDelayBetweenBursts=0.35
MaxDelayBetweenBursts=0.55
; MaxDelayBetweenBursts=0.7
; MinDelayBetweenBursts=0.5
; MinDelayBetweenBursts=0.4
; MaxDelayBetweenBursts=0.6
; MinDelayBetweenBursts=0.25
; MaxDelayBetweenBursts=0.45
; MinDelayBetweenBursts=0.15
; MaxDelayBetweenBursts=0.25

; How likely we are to lean when able (0.0 - 1.0).
LeanChance=1.0
; LeanChance=0.0
; LeanChance=0.35
; LeanChance=0.75
; LeanChance=1.0

[SkillLevel@1]
MaxTurnRate=140.0
MaxSprintTurnRate=100.0
MaxHeadLookRate=320.0
RecoilCompensationSkill=0.0
SuppressionRecoveryRate=5.0
OnTargetThreshold=10.0
CenterOfMassBone="b_Spine1"
DeliberateMissTime=5.0
DeliberateMissBlendOutTime=1.0
DeliberateMissDistanceThreshold=200
AimErrorUpdateInterval=0.5
ReactionTimeBase=1.0
ReactionTimeRandom=0.3
MaxSemiAutoBurst=1
MinFullAutoBurst=2
MaxFullAutoBurst=3
MinDelayBetweenBursts=0.5
MaxDelayBetweenBursts=0.7
LeanChance=0.0

[SkillLevel@2]
MaxTurnRate=210.0
MaxSprintTurnRate=100.0
MaxHeadLookRate=320.0
RecoilCompensationSkill=0.25
SuppressionRecoveryRate=10.0
OnTargetThreshold=5.0
CenterOfMassBone="b_Spine1"
DeliberateMissTime=2.0
DeliberateMissBlendOutTime=1.0
DeliberateMissDistanceThreshold=500
AimErrorUpdateInterval=0.5
ReactionTimeBase=0.4
ReactionTimeRandom=0.1
MaxSemiAutoBurst=2
MinFullAutoBurst=3
MaxFullAutoBurst=4
MinDelayBetweenBursts=0.4
MaxDelayBetweenBursts=0.6
LeanChance=0.35

[SkillLevel@3]
MaxTurnRate=260.0
MaxSprintTurnRate=100.0
MaxHeadLookRate=360.0
RecoilCompensationSkill=0.5
SuppressionRecoveryRate=15.0
OnTargetThreshold=5.0
CenterOfMassBone="b_Spine1"
DeliberateMissTime=1.0
DeliberateMissBlendOutTime=0.5
DeliberateMissDistanceThreshold=1000
AimErrorUpdateInterval=0.5
ReactionTimeBase=0.3
ReactionTimeRandom=0.1
MaxSemiAutoBurst=10
MinFullAutoBurst=3
MaxFullAutoBurst=6
MinDelayBetweenBursts=0.25
MaxDelayBetweenBursts=0.45
LeanChance=0.75

[SkillLevel@4]
MaxTurnRate=400.0
MaxSprintTurnRate=100.0
MaxHeadLookRate=540.0
RecoilCompensationSkill=0.75
SuppressionRecoveryRate=20.0
OnTargetThreshold=5.0
CenterOfMassBone="b_Spine1"
DeliberateMissTime=0.0
DeliberateMissBlendOutTime=0.0
DeliberateMissDistanceThreshold=1000
AimErrorUpdateInterval=0.5
ReactionTimeBase=0.0
ReactionTimeRandom=0.0
MaxSemiAutoBurst=10
MinFullAutoBurst=3
MaxFullAutoBurst=6
MinDelayBetweenBursts=0.15
MaxDelayBetweenBursts=0.25
LeanChance=1.0
