{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_AKM",
			"Children": [
				{
					"Item": "Magazine:BP_AK762_Magazine",
					"Well": "MagWell_AK762"
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Soldier_Ru_Vest"
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Rebel_Shemagh_01"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Rebel_Jacket_01"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Rebel_Pants_01"
		}
	]
}