{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_MK46_MOD1",
			"Children": [
				{
					"Item": "Magazine:BP_MK46_Magazine",
					"Well": "MagWell",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_RedDot_Comp4s",
					"Rail": "RearSightRail",
					"Slot": 5
				},
				{
					"Item": "RailAttachment:BP_TacLight_Rifle",
					"Rail": "LeftRail",
					"Slot": 13
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Helmet_Mich_C",
			"Skin": "Tan",
			"Children": [
				{
					"Item": "Attachment:BP_ANPVS_15_NVG"
				},
				{
					"Item": "Attachment:BP_ComTac"
				},
				{
					"Item": "Attachment:BP_IRStrobe"
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Rebel_Chest_Rig_01"
		},
		{
			"Type": "Pouch",
			"Item": "Pouch:BP_Rebel_Pockets_01"
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Rebel_Balaclava_01"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Rebel_Jacket_01"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Rebel_Pants_01"
		}
	]
}
