{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_SVD_63",
			"Children": [
				{
					"Item": "Magazine:BP_SVD762_Magazine",
					"Well": "MagWell_SVD762",
					"BulletId": "Bullet:BP_762x51mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_PSO_1M2_Scope",
					"Comp": "FirearmMeshComponent0"
				}
			]
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Rebel_Shemagh_01"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Rebel_Shirt_01"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Rebel_Pants_01"
		}
	]
}