{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_AKS-74u_Factory",
			"Children": [
				{
					"Item": "Magazine:BP_AK545_Magazine",
					"Well": "MagWell_AK545"
				}
			]
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Rebel_Shemagh_01"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Rebel_Shirt_01"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Rebel_Pants_01"
		}
	]
}