{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_M1014",
			"Children": [
				{
					"Item": "Attachment:BP_M1014_BarrelRail",
					"Children": [
						{
							"Item": "RailAttachment:BP_TacLight_M300c",
							"Rail": "GBRailRightSide"
						}
					]
				}
			]
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Rebel_Shemagh_01"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Rebel_Shirt_01"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Rebel_Pants_01"
		}
	]
}