{
	"Ver": 12,
	"Patches": [
		{
			"Type": "Patch",
			"Item": "Patch:BP_Patch_CallSign"
		}
	],
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male01"
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_BaseBall",
			"Skin": "OD"
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Sunglasses_Civilian"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ButtonUp",
			"Skin": "Green"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Jeans",
			"Skin": "Blue"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_WorkBoots",
			"Skin": "Brown"
		}
	]
}