{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male01"
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_BaseBall_Rev",
			"Skin": "Tan"
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Sunglasses_Civilian"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ButtonUp",
			"Skin": "Tan"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Jeans",
			"Skin": "Blue"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_WorkBoots"
		}
	]
}