{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male05"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_M1014",
			"Children": [
				{
					"Item": "Attachment:BP_M1014_BarrelRail",
					"Children": [
						{
							"Item": "RailAttachment:BP_TacLight_M300c",
							"Rail": "GBRailRightSide"
						}
					]
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_LowVis_LBC",
			"Skin": "OD"
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Mask_Balaclava",
			"Skin": "Black"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_Under",
			"Skin": "Black"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Cargo",
			"Skin": "OD"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_CombatBoots",
			"Skin": "OD"
		}
	]
}
