{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male05"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_M16A4",
			"Children": [
				{
					"Item": "Magazine:BP_STANAG556_Magazine",
					"Well": "MagWell_STANAG556",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_M16A4_CarryHandle",
					"Rail": "RearSightRail",
					"Slot": 1
				},
				{
					"Item": "RailAttachment:BP_RailCover",
					"Rail": "TopRail"
				},
				{
					"Item": "RailAttachment:BP_RailCover_Short",
					"Rail": "TopRail",
					"Slot": 16
				},
				{
					"Item": "RailAttachment:BP_Foregrip_Vertical",
					"Rail": "BottomRail",
					"Slot": 8
				},
				{
					"Item": "RailAttachment:BP_RailCover",
					"Rail": "BottomRail",
					"Slot": 12
				},
				{
					"Item": "RailAttachment:BP_RailCover",
					"Rail": "RightRail"
				},
				{
					"Item": "RailAttachment:BP_RailCover",
					"Rail": "LeftRail"
				},
				{
					"Item": "RailAttachment:BP_TacLight_Rifle",
					"Rail": "LeftRail",
					"Slot": 20
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Platform_ChestRig_MCR",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_3",
					"Skin": "OD"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_4",
					"Skin": "OD"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_2",
					"Skin": "OD"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_5",
					"Skin": "OD"
				}
			],
			"Skin": "OD"
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Mask_Balaclava",
			"Skin": "Black"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_Under",
			"Skin": "Grey"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Cargo",
			"Skin": "OD"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_CombatBoots",
			"Skin": "OD"
		}
	]
}
