{
	"Ver": 11,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male05"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_UMP45",
					"Children": [
						{
							"Item": "Magazine:BP_UMP45_Magazine",
							"Well": "MagWell_UMP45"
						},
						{
							"Item": "Sight:BP_EOTech_553",
							"Rail": "SightRail",
							"Slot": 1
						},
						{
							"Item": "RailAttachment:BP_LaserSight_Rifle",
							"Rail": "RightRail",
							"Slot": 1
						},
						{
							"Item": "RailAttachment:BP_TDStubby_VertGrip",
							"Rail": "BottomRail"
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "Platform",
					"Item": "Platform:BP_Platform_ChestRig_MCR",
					"Children": [
						{
							"Item": "Pouch:BP_Pouch_Ammo_SubmachineGun",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_2",
							"Children": [
								{
									"Item": "Magazine:BP_UMP45_Magazine"
								},
								{
									"Item": "Magazine:BP_UMP45_Magazine"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_PrimaryAmmo",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_3",
							"Children": [
								{
									"Item": "Magazine:BP_UMP45_Magazine"
								},
								{
									"Item": "Magazine:BP_UMP45_Magazine"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_PrimaryAmmo",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_4",
							"Children": [
								{
									"Item": "Magazine:BP_UMP45_Magazine"
								},
								{
									"Item": "Magazine:BP_UMP45_Magazine"
								}
							]
						},
						{
							"Item": "Pouch:BP_Pouch_PrimaryAmmo",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_1_5",
							"Children": [
								{
									"Item": "Magazine:BP_UMP45_Magazine"
								},
								{
									"Item": "Magazine:BP_UMP45_Magazine"
								}
							]
						}
					],
					"Skin": "OD"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Mask_Balaclava",
					"Skin": "Black"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under",
					"Skin": "Grey"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Cargo",
					"Skin": "OD"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_CombatBoots",
					"Skin": "OD"
				}
			]
		}
	]
}
