{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male05"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_UMP45",
			"Children": [
				{
					"Item": "Magazine:BP_UMP45_Magazine",
					"Well": "MagWell_UMP45"
				},
				{
					"Item": "Sight:BP_EOTech_553",
					"Rail": "SightRail",
					"Slot": 1
				},
				{
					"Item": "RailAttachment:BP_TacLight_M300c",
					"Rail": "RightRail",
					"Slot": 6
				},
				{
					"Item": "RailAttachment:BP_TDStubby_VertGrip",
					"Rail": "BottomRail"
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Platform_ChestRig_MCR",
			"Skin": "OD",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_5"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_4"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_3"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_2",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "POUCH_1_6"
				}
			]
		},
		{
			"Type": "FaceWear",
			"Item": "FaceWear:BP_Mask_Balaclava",
			"Skin": "Black"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_Under",
			"Skin": "Grey"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Cargo",
			"Skin": "OD"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_CombatBoots",
			"Skin": "OD"
		}
	]
}