{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_M4_Block_II",
			"Children": [
				{
					"Item": "Magazine:BP_STANAG556_Magazine",
					"Well": "MagWell_STANAG556",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_Optical_ACOG_TA31",
					"Rail": "RearSightRail",
					"Slot": 6,
					"Children": [
						{
							"Item": "Sight:BP_Trijicon_RMR",
							"Comp": "SM_ACOG_TA31"
						}
					]
				},
				{
					"Item": "RailAttachment:BP_Magpul_AFG2",
					"Rail": "BottomRail",
					"Slot": 6
				},
				{
					"Item": "RailAttachment:BP_TacLight_Rifle",
					"Rail": "RightRail",
					"Slot": 27
				},
				{
					"Item": "RailAttachment:BP_LaserSight_Rifle",
					"Rail": "LeftRail",
					"Slot": 26
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_BaseBall",
			"Skin": "OD"
		},
		{
			"Type": "Belt",
			"Item": "Belt:BP_Battlebelt_TF",
			"Skin": "RangerGreen",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_7"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_5"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_4",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				}
			]
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Sunglasses_Civilian"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ButtonUp",
			"Skin": "Green"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Jeans",
			"Skin": "Blue"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_WorkBoots",
			"Skin": "Brown"
		}
	]
}
