{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_M4_A1",
			"Children": [
				{
					"Item": "Magazine:BP_STANAG556_Magazine",
					"Well": "MagWell_STANAG556",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_MicroT2_Tall",
					"Rail": "RearSightRail",
					"Slot": 8
				},
				{
					"Item": "RailAttachment:BP_AN_PEQ15",
					"Rail": "TopRail",
					"Slot": 10
				},
				{
					"Item": "RailAttachment:BP_Foregrip_Vertical",
					"Rail": "BottomRail",
					"Slot": 4
				},
				{
					"Item": "RailAttachment:BP_RailCover_Short",
					"Rail": "BottomRail",
					"Slot": 8
				},
				{
					"Item": "RailAttachment:BP_TacLight_M300c",
					"Rail": "RightRail",
					"Slot": 12
				},
				{
					"Item": "RailAttachment:BP_RailCover_Short",
					"Rail": "RightRail"
				},
				{
					"Item": "RailAttachment:BP_RailCover",
					"Rail": "LeftRail"
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_BaseBall",
			"Skin": "Tan"
		},
		{
			"Type": "Belt",
			"Item": "Belt:BP_Battlebelt_TF",
			"Skin": "Black",
			"Children": [
				{
					"Item": "Pouch:BP_Pouch_SecondaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_7"
				},
				{
					"Item": "Pouch:BP_Pouch_PrimaryAmmo",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_5"
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_4",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Flash",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_3",
					"Children": [
						{
							"Item": "Grenade:BP_MK13_Stun"
						}
					]
				},
				{
					"Item": "Pouch:BP_Pouch_Grenade_Squat",
					"Comp": "PlatformMeshComponent0",
					"Socket": "Pouch_1",
					"Children": [
						{
							"Item": "Grenade:BP_M67_Frag"
						}
					]
				}
			]
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Sunglasses_Civilian"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ButtonUp",
			"Skin": "Red"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Jeans",
			"Skin": "Blue"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_WorkBoots",
			"Skin": "Brown"
		}
	]
}
