{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_M1014",
			"Children": [
				{
					"Item": "Attachment:BP_M1014_BarrelRail",
					"Children": [
						{
							"Item": "RailAttachment:BP_TacLight_M300c",
							"Rail": "GBRailRightSide"
						}
					]
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_BaseBall",
			"Skin": "Tan"
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Sunglasses_Civilian"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ButtonUp",
			"Skin": "Red"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Jeans",
			"Skin": "Blue"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_WorkBoots"
		}
	]
}