{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_MK46_MOD1",
			"Children": [
				{
					"Item": "Magazine:BP_MK46_Magazine",
					"Well": "MagWell",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_RedDot_Comp4s",
					"Rail": "RearSightRail",
					"Slot": 5
				},
				{
					"Item": "RailAttachment:BP_TacLight_Rifle",
					"Rail": "LeftRail",
					"Slot": 13
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_BaseBall_Rev",
			"Skin": "Black"
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Sunglasses_Civilian"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ButtonUp_Plain",
			"Skin": "Navy"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Jeans",
			"Skin": "Blue"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_WorkBoots",
			"Skin": "Brown"
		}
	]
}
