{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Head_Male01"
		},
		{
			"Type": "Sidearm",
			"Item": "Sidearm:BP_G19_Custom_Patrol",
			"Children": [
				{
					"Item": "Magazine:BP_G19_Magazine",
					"Well": "Magazine_G19"
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Hat_BaseBall",
			"Skin": "OD"
		},
		{
			"Type": "Holster",
			"Item": "Holster:BP_Holster_Handgun",
			"Skin": "Tan"
		},
		{
			"Type": "EyeWear",
			"Item": "EyeWear:BP_Sunglasses_Civilian"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Shirt_ButtonUp",
			"Skin": "Green"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Pants_Jeans",
			"Skin": "Blue"
		},
		{
			"Type": "Footwear",
			"Item": "Footwear:BP_Footwear_WorkBoots",
			"Skin": "Brown"
		}
	]
}
