{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_M1014",
			"Children": [
				{
					"Item": "Attachment:BP_M1014_BarrelRail",
					"Children": [
						{
							"Item": "RailAttachment:BP_TacLight_M300c",
							"Rail": "GBRailRightSide"
						}
					]
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Soldier_Ru_Vest"
		},
		{
			"Type": "Pouch",
			"Item": "Pouch:BP_Soldier_Ru_Bags"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Soldier_Ru_Torso"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Soldier_Ru_Legs"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_Soldier_Ru_Hands"
		}
	]
}