{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Soldier_Ru_Head"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_AKS-74u_Tacticool",
			"Children": [
				{
					"Item": "Magazine:BP_AK545_Magazine",
					"Well": "MagWell_AK545"
				},
				{
					"Item": "RailAttachment:BP_AN_PEQ15",
					"Rail": "TopRail",
					"Slot": 3
				},
				{
					"Item": "RailAttachment:BP_WMLx_Rifle",
					"Rail": "LeftRail",
					"Slot": 9
				},
				{
					"Item": "RailAttachment:BP_RVG_VertGrip",
					"Rail": "BottomRail",
					"Slot": 1
				},
				{
					"Item": "Attachment:BP_AKRailAdapter",
					"Children": [
						{
							"Item": "Sight:BP_Kobra_EKP8",
							"Rail": "GBRail",
							"Slot": 2
						}
					]
				},
				{
					"Item": "MuzzleDevice:BP_Suppressor_AK_545_PBS4"
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Helmet_Mich_C",
			"Skin": "OD",
			"Children": [
				{
					"Item": "Attachment:BP_ANPVS_15_NVG"
				},
				{
					"Item": "Attachment:BP_ComTac"
				},
				{
					"Item": "Attachment:BP_IRStrobe"
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_RuSpec_Vest"
		},
		{
			"Type": "Pouch",
			"Item": "Pouch:BP_RuSpec_Equipment"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_RuSpec_Sleeve"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_RuSpec_Pants"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_RuSpec_Gloves"
		}
	]
}