{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_M1014",
			"Children": [
				{
					"Item": "Attachment:BP_M1014_BarrelRail",
					"Children": [
						{
							"Item": "RailAttachment:BP_TacLight_M300c",
							"Rail": "GBRailRightSide"
						}
					]
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_RuSpec_Vest"
		},
		{
			"Type": "Pouch",
			"Item": "Pouch:BP_RuSpec_Equipment"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_RuSpec_Sleeve"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_RuSpec_Pants"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_RuSpec_Gloves"
		}
	]
}