{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_AK105_Zenitco",
			"Children": [
				{
					"Item": "Magazine:BP_AK545_Magazine",
					"Well": "MagWell_AK545"
				},
				{
					"Item": "Sight:BP_OKP-7",
					"Rail": "RearSightRail",
					"Slot": 9
				},
				{
					"Item": "RailAttachment:BP_TacLight_Rifle",
					"Rail": "LeftRail02",
					"Slot": 1
				},
				{
					"Item": "RailAttachment:BP_LaserSight_Rifle",
					"Rail": "RightRail01",
					"Slot": 19
				},
				{
					"Item": "RailAttachment:BP_Zenitco_Grip",
					"Rail": "BottomRail01",
					"Slot": 2
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Soldier_Ru_Vest"
		},
		{
			"Type": "Pouch",
			"Item": "Pouch:BP_Soldier_Ru_Bags"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Soldier_Ru_Torso"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Soldier_Ru_Legs"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_Soldier_Ru_Hands"
		}
	]
}
