{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Rebel_Head_01"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_AK105_Zenitco",
			"Children": [
				{
					"Item": "Magazine:BP_AK545_Magazine",
					"Well": "MagWell_AK545"
				},
				{
					"Item": "Sight:BP_Magnifier_Black",
					"Rail": "RearSightRail",
					"Slot": 1
				},
				{
					"Item": "Sight:BP_OKP-7",
					"Rail": "RearSightRail",
					"Slot": 9
				},
				{
					"Item": "RailAttachment:BP_TacLight_Rifle",
					"Rail": "LeftRail02",
					"Slot": 1
				},
				{
					"Item": "RailAttachment:BP_AN_PEQ15",
					"Rail": "RightRail01",
					"Slot": 18
				},
				{
					"Item": "RailAttachment:BP_Zenitco_Grip",
					"Rail": "BottomRail01",
					"Slot": 2
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_RuSpec_Vest"
		},
		{
			"Type": "Pouch",
			"Item": "Pouch:BP_RuSpec_Equipment"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_RuSpec_Sleeve"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_RuSpec_Pants"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_RuSpec_Gloves"
		}
	]
}