{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Soldier_Ru_Head"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_MK46_MOD1",
			"Children": [
				{
					"Item": "Magazine:BP_MK46_Magazine",
					"Well": "MagWell",
					"BulletId": "Bullet:BP_556x45mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_RedDot_Comp4s",
					"Rail": "RearSightRail",
					"Slot": 5
				},
				{
					"Item": "RailAttachment:BP_TacLight_Rifle",
					"Rail": "LeftRail",
					"Slot": 13
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Helmet_Mich_C",
			"Skin": "OD",
			"Children": [
				{
					"Item": "Attachment:BP_ANPVS_15_NVG"
				},
				{
					"Item": "Attachment:BP_ComTac"
				},
				{
					"Item": "Attachment:BP_IRStrobe"
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Soldier_Ru_Vest"
		},
		{
			"Type": "Pouch",
			"Item": "Pouch:BP_Soldier_Ru_Bags"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Soldier_Ru_Torso"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Soldier_Ru_Legs"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_Soldier_Ru_Hands"
		}
	]
}
