{
	"Ver": 12,
	"ItemData": [
		{
			"Type": "Head",
			"Item": "Head:BP_Soldier_Ru_Head"
		},
		{
			"Type": "PrimaryFirearm",
			"Item": "PrimaryFirearm:BP_SVD_63",
			"Children": [
				{
					"Item": "Magazine:BP_SVD762_Magazine",
					"Well": "MagWell_SVD762",
					"BulletId": "Bullet:BP_762x51mmNATO_FMJ"
				},
				{
					"Item": "Sight:BP_PSO_1M2_Scope",
					"Comp": "FirearmMeshComponent0"
				}
			]
		},
		{
			"Type": "HeadGear",
			"Item": "HeadGear:BP_Helmet_Mich_C",
			"Skin": "OD",
			"Children": [
				{
					"Item": "Attachment:BP_ANPVS_15_NVG"
				},
				{
					"Item": "Attachment:BP_ComTac"
				},
				{
					"Item": "Attachment:BP_IRStrobe"
				}
			]
		},
		{
			"Type": "Platform",
			"Item": "Platform:BP_Soldier_Ru_Vest"
		},
		{
			"Type": "Pouch",
			"Item": "Pouch:BP_Soldier_Ru_Bags"
		},
		{
			"Type": "Shirt",
			"Item": "Shirt:BP_Soldier_Ru_Torso"
		},
		{
			"Type": "Pants",
			"Item": "Pants:BP_Soldier_Ru_Legs"
		},
		{
			"Type": "Gloves",
			"Item": "Gloves:BP_Soldier_Ru_Hands"
		}
	]
}