{
	"Ver": 11,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male05"
				},
				{
					"Type": "FacialHair",
					"Item": "FacialHair:BP_Beard"
				},
				{
					"Type": "Patch",
					"Item": "Patch:BP_Patch_CallSign"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "Sidearm",
					"Item": "Sidearm:BP_G19_Custom_Patrol",
					"Children": [
						{
							"Item": "Magazine:BP_G19_Ext_Magazine",
							"Well": "Magazine_G19"
						},
						{
							"Item": "RailAttachment:BP_TacLight_Handgun",
							"Rail": "BottomRail"
						}
					]
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Hat_WatchCap",
					"Skin": "OD"
				},
				{
					"Type": "Belt",
					"Item": "Belt:BP_Battlebelt_TF",
					"Children": [],
					"Skin": "OD"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Green"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_ButtonUp_Rolled",
					"Skin": "Green"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "LightBlue"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_HikingShoes",
					"Skin": "Black"
				}
			]
		}
	]
}